REACT_APP_API_URL=https://js-post-api.herokuapp.com/api

#Firebase Config
REACT_APP_FIREBASE_API_KEY=AIzaSyA7R_CwMCvCwncs7fWRO0cTP_0SVx2Hofk
REACT_APP_FIREBASE_AUTH_DOMAIN=photo-app-acaf6.firebaseapp.com